# jizhangyi2

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/liu/Account/commonUtils/: DateUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/Account/BmobNetwork/: BmobNetworkUtils.java
app/src/main/java/com/liu/Account/Constants/: Constants.java  MethodConstant.java  TagConstats.java
app/src/main/java/com/liu/Account/activity/: AccountActivity.java  AddBillActivity.java  CloseConfirmPatternActivity.java  LaunchActivity.java  LoginActivity.java  LookBillActivity.java  MainActivity.java  ModifyBillActivity.java  MonthAnalysisActivity.java  Todo.java
app/src/main/java/com/liu/Account/adapter/: AllBillFragmentAdapter.java  AllBillListAdapter.java  HomeListViewAdapter.java
app/src/main/java/com/liu/Account/application/: ApplicationDatas.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/liu/Account/commonUtils/: AppUtil.java  CrashHandler.java  DateUtil.java
app/src/main/java/com/liu/Account/database/: Bill.java
app/src/main/java/com/liu/Account/fragment/: AllBillFragment.java  AllBillFragmentNew.java  AnalysisFragment.java  HomeFragment.java  SearchFragment.java  SyncFragment.java
app/src/main/java/com/liu/Account/initUtils/: BackupDatas.java  DeviceInformation.java  Init.java  StatusBarUtil.java
app/src/main/java/com/liu/Account/mail/: EmailBean.java  MailContentBean.java  Mails.java  MailsAuthenticator.java  MailsProperties.java  MailsReceive.java  ReciveOneMail.java
app/src/main/java/com/liu/Account/model/: AddBillData.java  AllBillFragmentData.java  HomeListViewData.java  SearchData.java
app/src/main/java/com/liu/Account/module/Hook/: DefaultErrorHook.java  ICommonListener.java
app/src/main/java/com/liu/Account/network/: BackupManager.java  BitmapLruCache.java  FileNetworkManager.java  NetworkManager.java  OkHttpNetworkManager.java
app/src/main/java/com/liu/Account/receiver/: NetworkBroadcastReceiver.java
app/src/main/java/com/liu/Account/service/: RepeatNetworkService.java
app/src/main/java/com/liu/Account/utils/: CSVUtil.java  EncryptionUtils.java  HttpUtil.java  LocationUtils.java  UserSettingUtil.java
app/src/main/res/layout/: activity_about_us.xml  activity_month_analysis.xml  activity_setting.xml  fragment_all_bill_fragment.xml  fragment_analysis.xml  fragment_home.xml  fragment_sync.xml  item_home_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/liu/Account/network/: BackupManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
