apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.liu.Account"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 24
        versionName "2.160707"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
//
//       baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//
//        c360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
//        }
//
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        meizu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
//        }
//        bmob {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "bmob"]
//        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.kyleduo.switchbutton:library:1.3.3'
    compile 'me.zhanghai.android.patternlock:library:2.0.1'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.9'
// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.9'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.6'


    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/volley.jar')
}
allprojects {
    repositories {
        mavenCentral()
    }
}

